<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ryungna.afinal.FragMe">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:weightSum="1">
            <Button
                android:id="@+id/btn_logout"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:background="@drawable/button2"
                android:layout_marginLeft="15dp"
                android:paddingLeft="20dp"/>
            <TextView
                android:id="@+id/textView2"
                android:layout_width="326dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="내 일기장"
                android:textColor="#ffffff"
                android:textSize="25dp" />

            <Button
                android:id="@+id/add_my_diary_btn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"

                android:background="@drawable/button2"
                android:layout_marginRight="15dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ListView
                android:id="@+id/diary_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/listview"
                android:choiceMode="singleChoice"
                android:dividerHeight="8dp">
            </ListView>
        </LinearLayout>

    </LinearLayout>



</FrameLayout>
